# Configuration file

general {
    # If enabled peach trees will be generated during worldgen and flowering, jacaranda and mahogany trees will not drop peaches
    B:"Peach Trees"=false

    # If enabled pear trees will be generated during worldgen and mangrove and willow trees will not drop pears
    B:"Pear Trees"=false

    # If enabled persimmon trees will be generated during worldgen and autumnal, maple and dead trees will not drop persimmons
    B:"Persimmon Trees"=false

    # If enabled poplar variants will drop their own seeds that can be planted outside of the grove biome
    B:"Poplar Seeds"=false
}


