# Configuration file

client {
    B:EnchantVisualEffect=true
    B:FPVDisabledSyncPitch=true
    B:FPVNoBlur=true
    B:FPVOldStryleLike=true
    B:NFCSVisualEffect=true
    B:SneakForceLockOn=false
    B:UseRenderLivingEvent=false
}


difficulty {
    I:DamageAPLimit=-1
    I:DamageAPMultiplier=100
    I:DamageLimit=-1
    I:DamageMultiplier=100
    I:RankpointRange=100
    I:RankpointUpRate=100
    I:RankpointUpRateTaunt=150
    I:WhiffsRankDownRate=10
}


general {
    S:AttackableTargets <
        "TaintacleGiant:true"
        "pirat_boat:true"
        "Donkey:false"
        "extraplanets.EvolvedMagmaCube:true"
        "TurretBasic:false"
        "Golem:false"
        "som_cocoon:true"
        "vampirism.vampire:false"
        "EnderDragon:true"
        "ArcaneBore:false"
        "ThaumSlime:true"
        "Villager:false"
        "vampirism.converted_creature:false"
        "Guardian:true"
        "SnowMan:false"
        "Pech:true"
        "genericvillager:true"
        "Hunter:true"
        "MindSpider:true"
        "MushroomCow:false"
        "som_shadow_eye:true"
        "rat:false"
        "som_phoenix:false"
        "Taintacle:true"
        "ElderGuardian:true"
        "evolved_skeleton:true"
        "ratlantean_spirit:true"
        "extraplanets.EvolvedSnowmanBoss:true"
        "millwitherskeleton:true"
        "WitherSkeleton:true"
        "GiantBrainyZombie:true"
        "som_tarantula:true"
        "CultistPortalLesser:true"
        "vampirism.vampire_minion_s:false"
        "Spellbat:true"
        "CaveSpider:true"
        "plague_doctor:false"
        "ZombieVillager:true"
        "Chicken:false"
        "evolved_creeper:true"
        "VillagerGolem:false"
        "Endermite:true"
        "alien_villager:false"
        "genericsimmfemale:true"
        "EldritchGolem:true"
        "som_sphinx:false"
        "Werewolf Guide:true"
        "sludgeling:true"
        "Rabbit:false"
        "vampirism.dummy_creature:true"
        "InhabitedZombie:true"
        "extraplanets.EvolvedSpaceManBoss:true"
        "creeper_boss:true"
        "vampirism.special_dracula_halloween:false"
        "slimeling:false"
        "CultistKnight:true"
        "Wolf:false"
        "Witch:true"
        "TaintSwarm:true"
        "illager_piper:true"
        "EldritchWarden:true"
        "marbled_cheese_golem:true"
        "Mule:false"
        "Husk:true"
        "BrainyZombie:true"
        "Firebat:true"
        "Cow:false"
        "Slime:true"
        "Pig:false"
        "som_circle_shriek:true"
        "Llama:false"
        "extraplanets.EvolvedGiantZombieBoss:true"
        "EvocationIllager:true"
        "Blaze:true"
        "WitherBoss:true"
        "sakura.SamuraiIllager:true"
        "PigZombie:true"
        "som_noble_tree:true"
        "botania:pinkWither:true"
        "CultistCleric:true"
        "botania:doppleganger:true"
        "tconstruct.blueslime:true"
        "Vex:true"
        "som_demon:true"
        "extraplanets.EvolvedFireBatBoss:true"
        "vampirism.villager_hunter_faction:false"
        "som_human:true"
        "extraplanets.EvolvedAncientMagmaCube:true"
        "IllusionIllager:true"
        "wasp:true"
        "juicer:true"
        "Wolf Spirit:false"
        "Horse:false"
        "vampirism.hunter_trainer:false"
        "TaintSeedPrime:true"
        "TaintSeed:true"
        "EldritchGuardian:true"
        "evolved_spider:true"
        "millghast:true"
        "extraplanets.EvolvedIceSlimeBoss:true"
        "LavaSlime:true"
        "millblaze:true"
        "Zombie:true"
        "vampirism.converted_sheep:false"
        "Parrot:false"
        "black_death:true"
        "TaintCrawler:true"
        "VindicationIllager:true"
        "vampirism.advanced_vampire:false"
        "EldritchCrab:true"
        "ZombieHorse:false"
        "genericasimmfemale:true"
        "Enderman:true"
        "botania:pixie:true"
        "Wolf Guide:true"
        "vampirism.villager_angry:false"
        "extraplanets.EvolvedGhastBoss:true"
        "Giant:true"
        "vampirism.villager_converted:false"
        "neo_ratlantean:true"
        "Stray:true"
        "som_unicorn:false"
        "Creeper:true"
        "vampirism.ghost:true"
        "vampirism.vampire_hunter:false"
        "Silverfish:true"
        "evolved_enderman:true"
        "TurretAdvanced:false"
        "Shulker:true"
        "som_squeakard:true"
        "som_circle_alarm:true"
        "spider_queen:true"
        "ArmorStand:true"
        "Squid:false"
        "pirat:true"
        "Werewolf:true"
        "CultistPortalGreater:true"
        "Skeleton:true"
        "som_dryad:true"
        "SkeletonHorse:false"
        "vampirism.villager_vampire_faction:false"
        "vampirism.blinding_bat:false"
        "vampirism.advanced_hunter:false"
        "vampirism.converted_horse:false"
        "PolarBear:false"
        "vampirism.hunter_trainer_dummy:false"
        "Ozelot:false"
        "evolved_skeleton_boss:true"
        "vampirism.vampire_baron:false"
        "Wisp:true"
        "evolved_witch:true"
        "extraplanets.EvolvedMagmaCubeBoss:true"
        "feral_ratlantean:true"
        "plague_beast:true"
        "CultistLeader:true"
        "som_circle_whispers:true"
        "Bat:false"
        "som_tadpole:false"
        "TaintacleTiny:true"
        "som_frog:false"
        "Spider:true"
        "Ghast:true"
        "Sheep:false"
        "plague_cloud:true"
        "evolved_zombie:true"
        "sakura.Deer:false"
     >
    S:CustomBlade <
        dios
     >
    D:DarkRavenDropRate=0.05000000074505806
    S:DestructableTargets <
        "EntityShulkerBullet:false"
        "EntityPoolMinecart:false"
        "EntityEldritchOrb:true"
        "EntityGolemBeam:true"
        "EntitySmallAsteroid:false"
        "EntityChargedQuartz:false"
        "EntityGrapple:true"
        "EntityMeteor:false"
        "EntityBlisteringSwords:true"
        "EntityFocusMine:true"
        "EntityWebShot:true"
        "EntitySpinningSword:true"
        "EntityBuggy:false"
        "EntityFallingStar:true"
        "EntityDrive:true"
        "EntityMeteorChunk:true"
        "EntityNeptuneLander:false"
        "EntityRatArrow:true"
        "EntityRevolvershotHoming:false"
        "EntitySpellShotNightshade:true"
        "EntityHelmBrakerManager:true"
        "EntityItemFrame:false"
        "EntityFallingBlock:false"
        "EntityWebProjectile:true"
        "EntityVenusRover:false"
        "EntityMinecartTNT:false"
        "EntityTinyTNTPrimed:true"
        "EntityCaliburManager:true"
        "EntityGrimGrip:false"
        "EntityExpBottle:true"
        "EntityLander:false"
        "EntityUranusLander:false"
        "EntityStun:false"
        "EntityMagicLandmine:false"
        "EntityTier8Rocket:false"
        "EntityGolemDart:true"
        "EntityVialOfSentience:true"
        "EntitySnowball:true"
        "EntityParachest:false"
        "EntitySaturnLander:false"
        "EntityMinecartCommandBlock:false"
        "EntityManaStorm:false"
        "EntityEntryPodVenus:false"
        "EntityFocusCloud:false"
        "EntityWisp:false"
        "EntityNuclearBombPrimed:false"
        "EntityPlagueShot:true"
        "EntityLeashKnot:false"
        "EntityThrowablePotion:true"
        "EntityFollowingItem:false"
        "IndestructibleEntityItem:false"
        "EntityTNTPrimed:true"
        "EntityCelestialFake:false"
        "EntityThornChakram:true"
        "EntityGrowingCrystal:false"
        "EntityBabylonWeapon:true"
        "EntityEnderPearl:true"
        "EntityTier2Rocket:false"
        "EntityEgg:true"
        "EntityCargoRocket:false"
        "EntityTier9Rocket:false"
        "EntityMudball:true"
        "EntityLlamaSpit:true"
        "EntityRailgunShot:true"
        "EntitySignalFlare:false"
        "EntityAquaEdge:true"
        "EntityPotion:true"
        "EntityBolt:true"
        "EntityLumberManager:false"
        "EntityCausalityCollapser:true"
        "EntitySpellShotPollenCloud:true"
        "EntityManaBurst:true"
        "EntitySkylineHook:false"
        "EntityGolemOrb:true"
        "EntityFluorescentTube:false"
        "EntitySummonedSwordBase:true"
        "EntityJudgmentCutManager:true"
        "EntityEnderCrystal:false"
        "EntityRapidSlashManager:true"
        "EntityBottleTaint:true"
        "EntityFlag:false"
        "EntityEnderEye:false"
        "EntityWitherSword:true"
        "EntityMinecartHopper:false"
        "EntitySakuraEndManager:true"
        "EntityElectricRocket:false"
        "EntityRevolvershot:false"
        "EntityThrownItem:false"
        "EntityFireworkRocket:false"
        "EntityRatlanteanFlame:true"
        "EntityJumpingCactus:true"
        "EntityItemMapleSeed:false"
        "EntityTier3Rocket:false"
        "EntityMercuryLander:false"
        "EntityMaximumBetManager:true"
        "EntityFireBombPrimed:false"
        "EntityEvokerFangs:false"
        "EntityFallingTaint:false"
        "EntityWitherSkull:true"
        "EntityDarkBloodProjectile:true"
        "EntityAlumentum:true"
        "EntityTier10Rocket:false"
        "EntityLaserBeam:true"
        "EntityBoat:false"
        "EntityThornRing:false"
        "EntityShuriken:true"
        "EntityTier7Rocket:false"
        "EntityCrossbowArrow:true"
        "EntityMinecartFurnace:false"
        "EntityPlayerMover:false"
        "EntityJupiterLander:false"
        "EntityRatCaptureNet:true"
        "EntityFancyItemFrame:false"
        "EntitySmallFireball:true"
        "EntityJustGuardManager:true"
        "EntityPurifyingLiquid:true"
        "EntityEntryPod:false"
        "EntityVineBall:true"
        "EntitySummonedSwordAirTrickMarker:true"
        "EntityBladeStand:false"
        "EntitySpearManager:true"
        "EntityThrownBlock:false"
        "EntityTier4Rocket:false"
        "EntityFallingTree:false"
        "EntityStormSwords:true"
        "EntityBOPBoat:false"
        "EntityWallDecoration:false"
        "EntityTier1Rocket:false"
        "EntitySpellShotIceShell:true"
        "EntityEnderAirBottle:true"
        "EntityHangingSchematic:false"
        "EntityCheeseCannonball:true"
        "EntityRatDragonFire:true"
        "EntityCloud:false"
        "EntityPotionShot:true"
        "EntitySingularity:false"
        "EntityProjectileTNT:true"
        "EntityCorporeaSpark:false"
        "EntitySpark:false"
        "EntityMinecartEmpty:false"
        "EntityRevolvershotFlare:false"
        "EntityAreaParticleCloud:false"
        "EntityFocusProjectile:true"
        "EntityThrowball:true"
        "EntitySummonedBlade:true"
        "EntityHeavyRainSwords:true"
        "EntityTippedArrow:true"
        "EntitySeat:false"
        "EntityMinecartChest:false"
        "EntityPhantomSwordEx:true"
        "EntityLargeFireball:true"
        "EntityFlareEdge:true"
        "EntityTier5Rocket:false"
        "EntityAreaEffectCloud:false"
        "EntityStingerManager:true"
        "EntityMarsRover:false"
        "EntityChemthrowerShot:true"
        "EntityLaserPortal:false"
        "EntityDragonFireball:true"
        "EntityIEExplosive:true"
        "EntityMagicMissile:true"
        "EntitySpeedboat:false"
        "EntityLightningSword:true"
        "EntitySpectralArrow:true"
        "EntityAstroMiner:false"
        "EntityMinecartMobSpawner:false"
        "EntityItem:false"
        "EntityDriveEx:true"
        "EntityArrow:true"
        "EntitySoulOrb:false"
        "EntitySpellShotCactus:true"
        "EntityCarry:false"
        "EntitySpiralSwords:true"
        "EntityNoFireLightningBolt:false"
        "EntityGeneralLander:false"
        "EntityFlameRing:false"
        "EntitySlashDimension:true"
        "EntityPainting:false"
        "EntityFluxRift:false"
        "EntityTier6Rocket:false"
        "EntityLandingBalloons:false"
        "EntitySummonedSword:true"
        "EntityThrowableItem:true"
        "EntityGrimGripKey:false"
        "EntityItemMagicSeed:false"
        "EntitySpecialItem:false"
        "EntityXPOrb:false"
        "EntityWolfpackShot:false"
     >
    B:FastLeavesDecay=false
    B:MobSafeDrop=false
    S:RankDownIgnoreDamageTypes <
     >
    B:SafeDrop=true
}


rustblade {
    D:DirectDropChance=-1.0
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


